apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    k8s-app: etcd-manager-main
  name: etcd-manager-main
  namespace: kube-system
spec:
  containers:
  - command:
    - /bin/sh
    - -c
    - mkfifo /tmp/pipe; (tee -a /var/log/etcd.log < /tmp/pipe & ) ; exec /etcd-manager
      --backup-store=s3://terraform-state-movieapp/kcluster.k8s.local/backups/etcd/main
      --client-urls=https://__name__:4001 --cluster-name=etcd --containerized=true
      --dns-suffix=.internal.kcluster.k8s.local --grpc-port=3996 --peer-urls=https://__name__:2380
      --quarantine-client-urls=https://__name__:3994 --v=6 --volume-name-tag=k8s.io/etcd/main
      --volume-provider=aws --volume-tag=k8s.io/etcd/main --volume-tag=k8s.io/role/control-plane=1
      --volume-tag=kubernetes.io/cluster/kcluster.k8s.local=owned > /tmp/pipe 2>&1
    env:
    - name: ETCD_MANAGER_DAILY_BACKUPS_RETENTION
      value: 90d
    image: registry.k8s.io/etcdadm/etcd-manager-slim:v3.0.20230630@sha256:45d67190fc70de2affef3c9efc0810c288a5f40b1a9717134a299dff9dc3f122
    name: etcd-manager
    resources:
      requests:
        cpu: 200m
        memory: 100Mi
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /rootfs
      name: rootfs
    - mountPath: /run
      name: run
    - mountPath: /etc/kubernetes/pki/etcd-manager
      name: pki
    - mountPath: /opt
      name: opt
    - mountPath: /var/log/etcd.log
      name: varlogetcd
  hostNetwork: true
  hostPID: true
  initContainers:
  - args:
    - --target-dir=/opt/kops-utils/
    - --src=/ko-app/kops-utils-cp
    command:
    - /ko-app/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.28.0@sha256:4240906a6c38bc52faabebf28a9756c85ad313f92c469a67cd462c1a72915f8b
    name: kops-utils-cp
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --target-dir=/opt/etcd-v3.4.13
    - --src=/usr/local/bin/etcd
    - --src=/usr/local/bin/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/etcd:3.4.13-0@sha256:4ad90a11b55313b182afc186b9876c8e891531b8db4c9bf1541953021618d0e2
    name: init-etcd-3-4-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --target-dir=/opt/etcd-v3.5.9
    - --src=/usr/local/bin/etcd
    - --src=/usr/local/bin/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/etcd:3.5.9-0@sha256:e013d0d5e4e25d00c61a7ff839927a1f36479678f11e49502b53a5e0b14f10c3
    name: init-etcd-3-5-9
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --symlink
    - --target-dir=/opt/etcd-v3.4.3
    - --src=/opt/etcd-v3.4.13/etcd
    - --src=/opt/etcd-v3.4.13/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.28.0@sha256:4240906a6c38bc52faabebf28a9756c85ad313f92c469a67cd462c1a72915f8b
    name: init-etcd-symlinks-3-4-13
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  - args:
    - --symlink
    - --target-dir=/opt/etcd-v3.5.0
    - --target-dir=/opt/etcd-v3.5.1
    - --target-dir=/opt/etcd-v3.5.3
    - --target-dir=/opt/etcd-v3.5.4
    - --target-dir=/opt/etcd-v3.5.6
    - --target-dir=/opt/etcd-v3.5.7
    - --src=/opt/etcd-v3.5.9/etcd
    - --src=/opt/etcd-v3.5.9/etcdctl
    command:
    - /opt/kops-utils/kops-utils-cp
    image: registry.k8s.io/kops/kops-utils-cp:1.28.0@sha256:4240906a6c38bc52faabebf28a9756c85ad313f92c469a67cd462c1a72915f8b
    name: init-etcd-symlinks-3-5-9
    resources: {}
    volumeMounts:
    - mountPath: /opt
      name: opt
  priorityClassName: system-cluster-critical
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  volumes:
  - hostPath:
      path: /
      type: Directory
    name: rootfs
  - hostPath:
      path: /run
      type: DirectoryOrCreate
    name: run
  - hostPath:
      path: /etc/kubernetes/pki/etcd-manager-main
      type: DirectoryOrCreate
    name: pki
  - emptyDir: {}
    name: opt
  - hostPath:
      path: /var/log/etcd.log
      type: FileOrCreate
    name: varlogetcd
status: {}
